# TechTask

./: Readme.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
data/: build.gradle
data/docs/dokka/data/: navigation.html
data/docs/dokka/data/data/com.logical.data.common/: index.html  or-zero.html
data/docs/dokka/data/data/com.logical.data.common/-api-to-database-mapper/: index.html
data/docs/dokka/data/data/com.logical.data.common/-api-to-domain-mapper/: -api-to-domain-mapper.html
data/docs/dokka/data/data/com.logical.data.common/-database-mapper-exception/: -database-mapper-exception.html
data/docs/dokka/data/data/com.logical.data.common/-database-to-domain-mapper/: index.html  to-domain.html
data/docs/dokka/data/data/com.logical.data.common/-domain-mapper-exception/: -domain-mapper-exception.html  index.html
data/docs/dokka/data/data/com.logical.data.common/-domain-to-presentation-mapper/: -domain-to-presentation-mapper.html  index.html
data/docs/dokka/data/data/com.logical.data.common/-presentation-to-ui-mapper/: index.html  to-ui.html
data/docs/dokka/data/data/com.logical.data.common/-ui-mapper-exception/: -ui-mapper-exception.html
data/docs/dokka/data/data/com.logical.data.datasource.local.entities/: index.html
data/docs/dokka/data/data/com.logical.data.datasource.local.entities/-image-details-entity/: -image-details-entity.html  created-at.html  downloads.html  id.html  index.html  type.html  user-id.html  user-image-u-r-l.html
data/docs/dokka/data/data/com.logical.data.datasource.local.storage/: index.html
data/docs/dokka/data/data/com.logical.data.datasource.local.storage/-image-details-dao/: get-all-image-details.html  index.html
data/docs/dokka/data/data/com.logical.data.datasource.local.storage/-local-db/: image-details-dao.html
data/docs/dokka/data/data/com.logical.data.datasource.remote/: index.html
data/docs/dokka/data/data/com.logical.data.di/: index.html
data/docs/dokka/data/data/com.logical.data.di/-apis-module/: index.html
data/docs/dokka/data/data/com.logical.data.di/-mappers-module/: index.html  provide-image-details-database-to-domain-mapper.html
data/docs/dokka/data/data/com.logical.data.di/-networking-module/: -networking-module.html  index.html  provide-http-log-interceptor.html  provide-ok-http-client.html  provide-retrofit.html
data/docs/dokka/data/data/com.logical.data.di/-repositories-module/: -repositories-module.html  index.html  provide-images-repository-imp.html
data/docs/dokka/data/data/com.logical.data.di/-storage-module/: -storage-module.html  provides-px-db.html
data/docs/dokka/data/data/com.logical.data.mappers/-image-details-api-to-database-mapper/: -image-details-api-to-database-mapper.html
data/docs/dokka/data/scripts/: pages.json
(+318 files in other folders)
